<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'All' => 'Все',
    'Created' => 'Создан',
    'ID' => 'ИД',
    'Link' => 'Ссылка',
    'Mode' => 'Режим',
    'Orders' => 'Заказы',
    'Quantity' => 'Количество',
    'Search orders' => 'Искать заказы',
    'Service' => 'Сервис',
    'Status' => 'Статус',
    'User' => 'Пользователь',
    'Name' => '',
    'Save result' => '',
    'Toggle navigation' => '',
    'of' => '',
    'to' => '',
    'Auto' => '@@Авто@@',
    'Canceled' => '@@Отменён@@',
    'Comments' => '@@Комментарии@@',
    'Completed' => '@@Завершён@@',
    'Custom comments' => '@@Настраиваемые комментарии@@',
    'Error' => '@@Ошибка@@',
    'Followers' => '@@Подписчики@@',
    'Friends' => '@@Друзья@@',
    'In progress' => '@@В ходе выполнения@@',
    'Likes' => '@@Лайки@@',
    'Manual' => '@@Ручной@@',
    'Mentions' => '@@Упоминания@@',
    'Mentions Custom List' => '@@Упоминания заказной список@@',
    'Mentions Hashtag' => '@@Упоминания хештегом@@',
    'Mentions Media Likers' => '@@Упоминания лайкнувших контент@@',
    'Mentions User Followers' => '@@Упоминания подписчиков@@',
    'Mentions with Hashtags' => '@@Упоминания с хештегами@@',
    'Page Likes' => '@@Лайки страниц@@',
    'Pending' => '@@В ожидании@@',
    'Post Likes' => '@@Лайки постов@@',
    'Retweets' => '@@Ретвиты@@',
    'SEO' => '@@СЕО@@',
    'Tweets' => '@@Твиты@@',
    'Views' => '@@Просмотры@@',
];
